# HKCore

./: HouseKeeperCore.sln  README.md
HKCore/: HKCore.csproj  Program.cs  appsettings.json
HKCore/Model/: Application.cs  DirectoryConfig.cs  ProcessDirResult.cs
